docker rm -f tileserver 2>$null

docker run --name tileserver --rm -p 8080:8080 `
  -v C:\OSM\data:/data `
  -v C:\OSM\styles:/usr/src/app/node_modules/tileserver-gl-styles/styles `
  maptiler/tileserver-gl:latest `
  --mbtiles /data/us-south.mbtiles --verbose







$lat=30.3519;$lon=-87.3186;$style="nd-dark-v1";$out="C:\OSM\export\tiles_multi"
function TXY($lat,$lon,$z){$n=[math]::Pow(2,$z);$lr=$lat*[math]::PI/180;$x=[int][math]::Floor((($lon+180)/360)*$n);$y=[int][math]::Floor((1-[math]::Log([math]::Tan($lr)+(1/[math]::Cos($lr)))/[math]::PI)/2*$n);@($x,$y)}
function ExportZ($z,$r){$xy=TXY $lat $lon $z;$cx=$xy[0];$cy=$xy[1];for($x=$cx-$r;$x -le $cx+$r;$x++){md "$out\$z\$x" -ea 0|out-null;for($y=$cy-$r;$y -le $cy+$r;$y++){iwr "http://localhost:8080/styles/$style/256/$z/$x/$y.png" -OutFile "$out\$z\$x\$y.png" -TimeoutSec 30 -ea 0}}}
ExportZ 14 36   # 20NM mode + overscan
ExportZ 13 14
ExportZ 12 7
